Breadth First Traversal
57.12 Krone	23.44 Krone	87.43 Krone	18.36 Krone	44.55 Krone	68.99 Krone	111.22 Krone	11.0 Krone	20.21 Krone	36.18 Krone	48.18 Krone	77.77 Krone	101.0 Krone	543.21 Krone	1.0 Krone	21.0 Krone	51.0 Krone	345.67 Krone	251.0 Krone	151.0 Krone	
Inorder Traversal
1.0 Krone	11.0 Krone	18.36 Krone	20.21 Krone	21.0 Krone	23.44 Krone	36.18 Krone	44.55 Krone	48.18 Krone	51.0 Krone	57.12 Krone	68.99 Krone	77.77 Krone	87.43 Krone	101.0 Krone	111.22 Krone	151.0 Krone	251.0 Krone	345.67 Krone	543.21 Krone	
Preorder Traversal
57.12 Krone	23.44 Krone	18.36 Krone	11.0 Krone	1.0 Krone	20.21 Krone	21.0 Krone	44.55 Krone	36.18 Krone	48.18 Krone	51.0 Krone	87.43 Krone	68.99 Krone	77.77 Krone	111.22 Krone	101.0 Krone	543.21 Krone	345.67 Krone	251.0 Krone	151.0 Krone	
Postorder Traversal
1.0 Krone	11.0 Krone	21.0 Krone	20.21 Krone	18.36 Krone	36.18 Krone	51.0 Krone	48.18 Krone	44.55 Krone	23.44 Krone	77.77 Krone	68.99 Krone	101.0 Krone	151.0 Krone	251.0 Krone	345.67 Krone	543.21 Krone	111.22 Krone	87.43 Krone	57.12 Krone	

quit
Printing with breadthFirstTraversal
57.12 Krone	23.44 Krone	87.43 Krone	18.36 Krone	44.55 Krone	68.99 Krone	111.22 Krone	11.0 Krone	20.21 Krone	36.18 Krone	48.18 Krone	77.77 Krone	101.0 Krone	543.21 Krone	1.0 Krone	21.0 Krone	51.0 Krone	345.67 Krone	251.0 Krone	151.0 Krone	
Printing with inOrderTraversal
1.0 Krone	11.0 Krone	18.36 Krone	20.21 Krone	21.0 Krone	23.44 Krone	36.18 Krone	44.55 Krone	48.18 Krone	51.0 Krone	57.12 Krone	68.99 Krone	77.77 Krone	87.43 Krone	101.0 Krone	111.22 Krone	151.0 Krone	251.0 Krone	345.67 Krone	543.21 Krone	
Printing with preOrderTraversal
57.12 Krone	23.44 Krone	18.36 Krone	11.0 Krone	1.0 Krone	20.21 Krone	21.0 Krone	44.55 Krone	36.18 Krone	48.18 Krone	51.0 Krone	87.43 Krone	68.99 Krone	77.77 Krone	111.22 Krone	101.0 Krone	543.21 Krone	345.67 Krone	251.0 Krone	151.0 Krone	
Printing with postOrderTraversal
1.0 Krone	11.0 Krone	21.0 Krone	20.21 Krone	18.36 Krone	36.18 Krone	51.0 Krone	48.18 Krone	44.55 Krone	23.44 Krone	77.77 Krone	68.99 Krone	101.0 Krone	151.0 Krone	251.0 Krone	345.67 Krone	543.21 Krone	111.22 Krone	87.43 Krone	57.12 Krone	

